<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U`qf+LE6*)cKQT6l!]0|">Player</variable><variable type="KIND_SpriteKind" id="Zt9C)Fy.d{wl,hJO{:ld">Projectile</variable><variable type="KIND_SpriteKind" id="Gb}uTC+@/c*7#!30OE91">Food</variable><variable type="KIND_SpriteKind" id="/CV~.J+?F)hbcfE!L}p*">Enemy</variable><variable id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</variable><variable id="MLt..o}|):T9.Si`X!=_">ship</variable><variable id="[~MYCvmYSq@g,_s#$vWi">asteroids</variable><variable id=")zxQ8zJvb$dadQxHt6k!">mySprite</variable><variable id="paG-VB{v|r:=bo`~cAFt">item</variable></variables><block type="pxt-on-start" id="LhC=lLb2E[67!n-OiSV[" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="fdh.`_(H=F)tb%l;.jed"><field name="VAR" id="[~MYCvmYSq@g,_s#$vWi">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="pNvy@1J2moaiR*PqVdT," inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="qgSy:2$]7w}{.QNB4e^L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qgSy:2$]7w}{.QNB4e^L"}}</data></block></value></block></value><next><block type="variables_set" id="6rbF1P{qZFg6ewvc.y{Y"><field name="VAR" id="MLt..o}|):T9.Si`X!=_">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="g#KC,8y5I#%0t{bvB,#K"><value name="img"><shadow type="screen_image_picker" id="kLX=dpl`e%R]6^Lj-J*q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kLX=dpl`e%R]6^Lj-J*q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BbapFR*WkLW|TYN[HuTU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="[a9^wJ|+B^4YlTu/YVnf"><value name="sprite"><block type="variables_get" id="J7bGkw;A3RaDHPSd*I7#"><field name="VAR" id="MLt..o}|):T9.Si`X!=_">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="mxod62K]uMw()bZkcMo="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XTg0w:$f(GB7(c.5bfZN"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="6k1%Su.9`A*[oybd[uIB"><field name="VAR" id="MLt..o}|):T9.Si`X!=_">ship</field></block></value><value name="value"><shadow type="math_number" id="]dl#HY5Lrku=-f,C%~XV"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="S{aG+jJ5:]?(S7?P-G(k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ytmMqu1|_Eo(bw.dur7)"><field name="VAR" id="MLt..o}|):T9.Si`X!=_">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gH)Xqjqqg-/-B9S=p?+D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^FvcR2qF%iwU|aTc6?VN"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="weD=MTcEkmXz={_Q:`ly"><value name="value"><shadow type="math_number" id="%K@=3YsKhr,z0wPhr2Om"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="C8/JE!atOM@)Y%2u+u+J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u1wTK9uOAC=$U}hMDzA$" x="589" y="20"><value name="period"><shadow type="timePicker" id="#}Deiv-,e-J/h,]EZ$pG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A@.ZI7F749llsgf,b,u%"><field name="VAR" id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6~mH]lMK(_J,7.t_fs9;"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="7,=zTErnjW]BYfZ|DjDb"><value name="LIST"><block type="variables_get" id="^yK3)NjR~0{g:ic[K,Sp"><field name="VAR" id="[~MYCvmYSq@g,_s#$vWi">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XBc*xa|7Vkh$YgoZXQ0x"><value name="min"><shadow type="math_number" id="%GDe_bWSR?:bHc*/.9Me"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="_8J/#F7-l`Vw!~7`)i,9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="syrwb;2z1tPgH,~?WhDl"><value name="VALUE"><block type="variables_get" id="(T:=[C2?24^klxJ9k8uz"><field name="VAR" id="[~MYCvmYSq@g,_s#$vWi">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="[j%yuaMBi|%XP[uoSO9="><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D.A$nDuG9yHRTvie=geW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[TkkK|e:cs{%~agCUT_F"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="M.@HJ)7p(JyidkkttdG."><value name="sprite"><block type="variables_get" id="Y7pW71g}b3Tl3MZ-VJ*C"><field name="VAR" id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="8V{O^3RO*VK7v.Pyd6FI"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s^__ujfl/$Kmz/eui%*;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="RIm}xu~^!m9]}Df3^!by"><field name="VAR" id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</field></block></value><value name="value"><block type="device_random" id="u:JiFJ3I@Pt*wZ^ZjUxq"><value name="min"><shadow type="math_number" id="M1OHD#;Q|gljDo}(*U=q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="m.6z![^_.];oh1D{TpP="><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritescreate" id="o.qp#zgiw[kkZ5-m|U38" disabled="true" x="-210" y="250"><value name="img"><shadow type="screen_image_picker" id="RgB~hu_Az,z5KTsk^[az" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RgB~hu_Az,z5KTsk^[az"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q-xL`?y[D5SQv[e$R93J" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="bQ9zstP=cdlN+W;+Lc6k" disabled="true" x="-128" y="354"><field name="VAR" id=")zxQ8zJvb$dadQxHt6k!">mySprite</field><value name="VALUE"><shadow type="math_number" id="MCDXf*c-z2c/~mDZ4`o$" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="pS~.`x:MP):;4CpWV0ox" x="20" y="915"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="t]z9PIK!j)2HHtLk7v)G"><field name="VAR" id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F(Ifc!puJ/9q8SvQZzx^"><value name="img"><shadow type="screen_image_picker" id="P$t1xbfsZA+vLD]IdB`d"><field name="img">img`
. . . . . . . . 
. . . 2 2 . . . 
. . . 2 2 2 . . 
. . . 2 2 2 . . 
. . . 2 2 2 . . 
. . . 2 2 2 . . 
. . . 2 2 2 . . 
. . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P$t1xbfsZA+vLD]IdB`d"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="R7|7L`aoROg~C(c{S1*2"><field name="VAR" id="MLt..o}|):T9.Si`X!=_">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Y450wg-ifB|y]nyXR;X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AJK@WF[8_kEbz2YK+a4%"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="QDil30Drj(UKiujXa2(f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="LEh!}J+GE]~k1NfMd+Wx"><field name="VAR" id="=+E0)Yg=Ml_6#2`Ou{k3">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="a:Ii04rrlbh,29A/Bnw5"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V3@e4/M-.zG_IKMXxiVD" x="819" y="915"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")^.KT:VAaUyY#}]h),ZP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2.-]G}wu-^8PG[2d,c%N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`tOV]uU8lvD+EGd,CSPj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7e~^PUE1|8NbTkW8,^B@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="c#r(%.rr)HeNcV7K^5Fn"><value name="amplitude"><shadow type="math_number_minmax" id="vmn{1q,*f=6WI.}I1J:5"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-jv/(qr^x:wSNFH*+@tI"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="_7+gm3t;^rWGUjlpOA(B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="H0E%8og7(_FU?/s1c]Up"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="LL`a|WVej%OUbLaWU0O="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~BC}9bt{(w;UnBQfA+DS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="rG}cshi`hMAN+vV555Tp"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="b4?neQ!zfpbH;necyw),"><value name="value"><shadow type="math_number" id="PEZV=?(DI8tCnrU~@.UP"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7]#82EvHgQtbz{;9vy.7" x="1530" y="915"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2v689$fU4g_hO~MQr;da"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g{)o=5^F3nSKa(AEGpEn"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EnwPyB+Y!9.]T0zH0RW9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S(`X_5T]Pu)hn$.[vX1e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a6+l?|{}TcQ~`YI5?lDA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xM@J?*inzj^BcEUNx`3w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="l#DDiaQy=86;w=?rV2VK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Vcns6!EocOu{/X:z3X.y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="*0S/pUI4a4Kb4D$UYCBR"><value name="value"><shadow type="math_number" id="hz{L/aE)9Vp?/.?tO5sv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>